#????DEBUG????????console?file???????console?file?????????
log4j.rootLogger=DEBUG,sdtout

#??????????
log4j.appender.sdtout = org.apache.log4j.ConsoleAppender
log4j.appender.sdtout.Target = System.out
log4j.appender.sdtout.Threshold=DEBUG
log4j.appender.sdtout.layout = org.apache.log4j.PatternLayout
log4j.appender.sdtout.layout.ConversionPattern=[%c]-%m%n
